<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AgI6knh?i4d]_U%c3_.e">Player</variable><variable type="KIND_SpriteKind" id="_WJ/nU_/+PpL;ER65U=m">Projectile</variable><variable type="KIND_SpriteKind" id="dSJ{%w|3{U/WaKI$@9;H">Food</variable><variable type="KIND_SpriteKind" id="Q!Pc~sK6pTD5ApW3ZE#,">Enemy</variable><variable id="1{m@ESY!9zR#?bR$g+K#">mySprite</variable><variable id="]R9I$`+V8OAjq6)Wri.A">mySprite2</variable><variable id="^.r$p:ZXKSMma*wR!*t-">mySprite3</variable></variables><block type="keyonevent" id="90C6,C50owFSl[u[x=yU" x="590" y="-770"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="d13YnPgZ*Oa2P#L*~xvV"><value name="sprite"><block type="variables_get" id="{uw%hUvbL]/Vc-gi;|AV"><field name="VAR" id="1{m@ESY!9zR#?bR$g+K#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qyV*oD@o})t7Xr7FZvWy"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",8d_95I`DU@WV%#ko*T|"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="(C4mi_LQsjA4Fdz68k}3" x="130" y="-650"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="C66(@wlsV2zD95`sj0vq"><value name="sprite"><block type="variables_get" id="4f5lW|;p4GTnDKoW_0_#"><field name="VAR" id="1{m@ESY!9zR#?bR$g+K#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/t5G#X=|D[=1?}5Pgt{]"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?A2fh1kKU0LRdmH+$O$d"><field name="speed">0</field></shadow></value></block></statement></block><block type="pxt-on-start" id="6-id6(klb-_;KSkm0CI@" x="-170" y="-530"><statement name="HANDLER"><block type="variables_set" id="xF=qd^y~)=f*}.-`cl;a"><field name="VAR" id="1{m@ESY!9zR#?bR$g+K#">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=".JuQYg:t`P-}-Qt5N(1g"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 d d d d 7 7 7 7 7 7 7 
7 7 7 7 7 d d d d 7 7 7 7 7 7 7 
7 7 7 7 7 d d d d 7 7 7 7 7 7 7 
7 7 7 7 7 d d d d 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`;CQ*gr^D_#xK0sz*LA2"}}</data></shadow><block type="screen_image_picker" id="cX3A_d-I?u#|g9RO^n.@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cX3A_d-I?u#|g9RO^n.@"}}</data></block></value><value name="kind"><shadow type="spritekind" id="A/XmKJ~4RzRjc5^}k?^e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=".W:Y[6tml}rEjZ`bV}33"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="m:(eR~zOVEF^gSls*1aj"><field name="VAR" id="1{m@ESY!9zR#?bR$g+K#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="v+fg+xWR%]yV)Ao=1_Nc"><field name="NUM">100</field></shadow></value><next><block type="set_current_tilemap" id="#Vhj;f7))MRO~uu97,W?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="vy%d=@+}EVXHKs0TeFE`"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="X088(br~snlqN53c4p(A"><value name="sprite"><block type="variables_get" id="Rp[cT#LYz]g9#4qfSvzw"><field name="VAR" id="1{m@ESY!9zR#?bR$g+K#">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-BO55?=3A7;/InBI2XWE" x="640" y="-520"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="rIN8E%a6D7=y;zi%RoFc"><value name="sprite"><block type="variables_get" id="(svwi}VDmLW3_=FVC3T@"><field name="VAR" id="1{m@ESY!9zR#?bR$g+K#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6$Nv^7+u*A#a_{W}M`dM"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2Xo*J*o}VP*-BSEsSX3T"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="^!9cIGfy;cAEH($44aO8" x="810" y="-330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="8tw_lCkLClNjzCPd*T/}"><value name="sprite"><block type="variables_get" id="GBlA1x4:TlFySJ{pX=^["><field name="VAR" id="1{m@ESY!9zR#?bR$g+K#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#Va)eL4Q1GpO%6M$`D=#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%$72Lny~6Yrf$*3.WgQ*"><field name="speed">0</field></shadow></value></block></statement></block><block type="spritescreatenoset" id=",n|8?OBiY79dP4sBtCK+" disabled="true" x="290" y="-290"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 d d d d 7 7 7 7 7 7 7 
7 7 7 7 7 d d d d 7 7 7 7 7 7 7 
7 7 7 7 7 d d d d 7 7 7 7 7 7 7 
7 7 7 7 7 d d d d 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`;CQ*gr^D_#xK0sz*LA2"}}</data></shadow><block type="screen_image_picker" id="X]nUCW$MZ?,V3_f^n)W@" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X]nUCW$MZ?,V3_f^n)W@"}}</data></block></value><value name="kind"><shadow type="spritekind" id="gERzbCK3Sr`~gTvQhGjv" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="keyonevent" id="Q?GjsXxu,:iommB(9*UA" x="-17" y="-230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="h]KrqrEV%?u#h-(!ftj}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="KeM=e0A;(cf#U^r2W?.!"><field name="VAR" id="1{m@ESY!9zR#?bR$g+K#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="dbCD=$r.?R!O),?@5X?,"><field name="NUM">-20</field></shadow></value></block></statement></block><block type="background_image_picker" id="UnJ4ntyh,YcaTvX]3lrl" disabled="true" x="690" y="-250"><field name="img">assets.image`first lvl map`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block><block type="keyonevent" id="AT[~POCPC{9..3Tr-pIs" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="MLl~hu4-^RdZ#R5P`Rrv"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="MJoShbd#5c%#n6W6dM?3"><field name="VAR" id="1{m@ESY!9zR#?bR$g+K#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Zhq/#|r4(^cRocN(XC_5"><field name="NUM">-20</field></shadow></value></block></statement></block><block type="spritescreatenoset" id="g*IWhHGpO)}n)A.hHEAz" disabled="true" x="420" y="20"><value name="img"><shadow type="screen_image_picker" id="d`n)1EO,q)uGS~(/zJ[I" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d`n)1EO,q)uGS~(/zJ[I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g9pD/ql`=362n/D7?ALg" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>